<html><head><title>tables</title></head>
<body>

<style type="text/css">
table{background-color:cyan;}
</style>

<table border="5" width="50%" height="50%" cellpadding="50px" cellspacing="10px">
<tr>
<td background="1.jpg">steve,frank</td>
<td>danny,cell 2</td>
</tr>
<tr>
<td>row 2,cell 1</td>
<td>row 2,cell 2</td>
</tr>
</table>

<table border="5" cellpadding="50px" cellspacing="10px">
<tr>
<td background="1.jpg">steve,frank</td>
<td>danny,cell 2</td>
</tr>
<tr>
<td colspan="2" background="ash.jpg">row 2</td>
</tr>
</table>

<table border="5" width="50%" height="50%">
<tr>
<td rowspan="2">cell 1</td>
<td>cell 2</td>
</tr>
<tr>
<td>cell 3</td>
</tr>
</table>







</body>
</html>